{
  "extends": [
    "next/core-web-vitals",

    // report typescript errors
    "plugin:@typescript-eslint/recommended",

    // report prettier errors
    "plugin:prettier/recommended"
  ],
  "rules": {
    // Reports if a resolved path is imported more than once
    "import/no-duplicates": ["error", {"prefer-inline": true}]
  }
}
